<!DOCTYPE html>
<html lang="Pt-Br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="History.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>History</title>
</head>
<body>
	<section>
		<input type="checkbox" id="check">
		<header>
			<div class="logo">
				<img src="img/Logo-rosa.png">
			</div>
			<div class="navgation">
				<a href="index.html">Home</a>
				<a href="History.html">History</a>
				<a href="Contact.html">Contact</a>
			</div>
			<label for="check">
				<i class='bx bx-menu'></i>
				<i class='bx bx-x'></i>
			</label>		
		</header>

<div class="cards">
	<h3>Informações basicas</h3>
	<div class="card1">
		<img src="img/mae-com-bebe.png" class="img">
		<h3>Mãe</h3>
		<p>O canguru é um marsupial: nome dado a bichos em que<br> a fêmea possui uma bolsa (marsúpio) para abrigar o filhote.Durante a reprodução, a fêmea fica com o bebê por cerca de 40 dias dentro da barriga, como acontece com boa parte dos mamíferos.<br>Ao término desse período, apesar de o filhote ainda não estar totalmente formado (sem pelos e com patas traseiras ainda não desenvolvidas), ele nasce e outro processo começa.</p>
	</div>

<div class="card2">
		<img src="img/filhote.png" class="img">
		<h3>O filhote</h3>
		<p>Quanto tempo o bebê fica na barriga da mãe canguru? A gestação (tempo em que o bebê fica na barriga) dos cangurus é bem rápida: dura 33 dias (a do ser humano leva nove meses). Mas, em seguida, os filhotes vão para o marsupio e ficam lá por cerca de oito meses, mamando nas tetas da mãe.</p>
	</div>

<div class="card3">
		<img src="img/ILUSTRACAO.png" class="imgI">
		<h3>Habilidades</h3>
		<p>Como o próprio significado do nome da sua família diz, os cangurus apresentam grandes pés, assim como patas traseiras fortes, o que permite a esses animais se locomoverem por meio de saltos e em grande velocidade. Possuem também uma cauda longa e forte que lhes dão equilíbrio e auxiliam na locomoção.</p>
		<button class="btn"><a href="https://br.vexels.com/vetores/previsualizar/159026/conjunto-de-ilustracao-canguru-marrom">br.vexels.com</a></button>
		
	</div>
</div>
		
		<div class="media-icons">
	<a href="#"><i class='bx bxl-facebook'></i></a>
	<a href="#"><i class='bx bxl-twitter'></i></a>
	<a href="#"><i class='bx bxl-instagram'></i></a>
<a href="https://github.com/SilvaLimaAmanda1" target="_blank" rel="noopener noopener" class="info-btn"><i class='bx bxl-github'></i></a>
		</div>
	</section>
	<footer>
	<h3>Developed by Amanda Silva | AS</h3>
<a href="#"><p>Copyright © 2024 Amanda Silva | AS, All rights reserved </p></a>
</footer>
</body>
</html>